MainWindow.xaml

<Window x:Class="TibiaBotMarcelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiaBotMarcelo"
        mc:Ignorable="d"
        x:Name="WindowBotMain"
        Title="MainWindow" Height="450" Width="725" BorderBrush="#FFC94248" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Opacity="1">
    <Grid>
        <Label x:Name="label" Content="Martelo's        B O T" Margin="10,25,0,0" FontSize="36" Foreground="White"  Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="LuzSans-Book" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="99" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8F1EFF" Offset="0.407"/>
                    <GradientStop Color="#FF004741" Offset="0.77"/>
                    <GradientStop Color="#FF27D8D0" Offset="0.96"/>
                    <GradientStop Color="#FF2C0C4B" Offset="0.08"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnRec" Content="MoveXY" HorizontalAlignment="Left" Margin="260,185,0,0" VerticalAlignment="Top" Width="75" Click="btnRec_Click" Background="#FF128881" FontSize="14" Foreground="White"/>
        <Label x:Name="lblWidthTotal" Content="Label" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeightTotal" Content="Label" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="x" HorizontalAlignment="Left" Margin="48,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWindow" HorizontalAlignment="Left" Height="23" Margin="130,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="11" Background="#FFC98FFF" Foreground="#FF300D51" TextAlignment="Center"/>
        <Button x:Name="btbCheckWindow" Content="Verifica Janela Exists" HorizontalAlignment="Left" Margin="260,103,0,0" VerticalAlignment="Top" Width="110" Height="27" Background="#FF300D51" Foreground="White" FontSize="11" Click="btbCheckWindow_Click"/>

        <Label x:Name="lblTitleWindow" Content="Title Window(Not Defined)" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="23"/>
        <ListBox x:Name="lstRec" HorizontalAlignment="Left" Height="150" Margin="260,230,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
